:- lib(fd).

frasi(A) :-
    length(A, 20),

    A :: 0 .. 1,
    [A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20] = A,

    A1 #<=> (A6 #= A7),
    A2 #<=> (A1 #= 0),
    A3 #<=> (A4 #\= A20),
    A4 #<=> (A3 #\= A20),
    A5 #<=> (A5 #\= A19),
    A6 #<=> (A2 #= 1),
    A7 #<=> (A15 #= 1),
    A8 #<=> (A11 #= A19),
    A9 #<=> (A10 #= 1),
    A10 #<=> (A13 #= 0),
    
    A12 #<=> (A16 #= 1),
    A13 #<=> (A12 #= 1),
    A14 #<=> (A14 #= A11),
    counting(A, Ct),
    A15 #<=> (20 - Ct #>= 10),
    A16 #<=> (Ct #>= 10),
    A17 #<=> (A9 #= A4),
    A18 #<=> (A7 #= 1),

    A20 #<=> (A3 #\= A4),

    labeling(A).

counting(A, Ct) :- sum(A) #= Ct.